@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,300&display=swap');
*{
padding : 0;
margin:0;
box-sizing:border-box;
} 
html{
    font-size: 10px;
    font-family: 'Montserrat',sans-serif;
} 
a{
    text-decoration: none;
}
.container{
     min-height: 100vh;
     width:100%;
     display: flex;
     align-items: center;
      justify-content: center; 
}
img{
    height:100%;
    width:100%;
    object-fit:cover;
}
p{
    color:blue;
    font-size :1.4rem;
    margin-top:5px;
    line-height:2.5;
    font-weight:10;
    letter-spacing: .05;
}
/* Start navigation */
li{
    display :inline;
    margin:10px;  
}
#nav{
    
    display: block;
    padding:20px;
    color: brown;
    border:2px solid black;
    background-color:cornsilk;
}
/* end navigation */
/* name Section */
#name{
    background-image: url(./images/13.jpg);
    background-size:cover;
    background-position: top  center;
    position : relative;
}
#name::after{
    content:'';
    position: absolute;
    left:0;
    top:0;
    height:100%;
    width:100%; 
    background-color:black;
    opacity: .7;
    z-index: -1;
}
#name .name{
    max-width:1200px;
    /* margin: 0 auto; */
    padding: 10px 50px;
    justify-content : flex-start;
}
/*  moving  hello my name is arpit arya  into  the left side*/
#name .name{
    max-width: 1200px;
    margin: 0 auto;
    padding : 0 50px;
    justify-content:flex-start;
}
#name h1{
    display:black;
    width: fit-content;
    font-size: 4rem;
    font-weight:100;
    position: relative;
    color: black;
    animation:text_reveal .5s ease forwards;
    animation-delay:1s;

}
#name h1:nth-child(1){
    animation-delay:1s;
}
#name h1:nth-child(2){
    animation-delay:2s;
}
#name h1:nth-child(3){
    animation: text_reveal_naam .5s ease forwards;
    animation-delay:3s;
}

#name h1 span{
    position:absolute;
    top:0;
    left:0;
    height: 100%;
    width:0;
    background-color:crimson;
    animation: text_reveal_box 1s ease;
    animation-delay:.3s; 

}
#name h1:nth-child(1) span{
    animation-delay: .5s;
} 
#name h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#name h1:nth-child(3) span{
    animation-delay: 2.5s;
}

 .cta{
    display:inline-block;
    padding:10px 30px;
    color:rgb(130, 189, 238);
    font-weight:100px;
    background-color: transparent;
    border: 2px solid rgb(146, 130, 238);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease background-color; 
    transition-property: background-color,color;
}
 .cta:hover{
    color:white;
    background-color: blueviolet;

}



/* End of name Section */

/* Service Section */

#services .services{
    flex-direction: column;
    text-align:center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;

}
#services .section-title{
    font-size: 4rem;
    font-weight:300;
    color: black;
    margin-bottom: 10px; 
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#services .section-title span{
    color: crimson;
}
#services .section-top p{
    font-size:1.4rem;
    margin-top:5px;
    line-height:2.5rem;
    font-weight:300;
    letter-spacing: 0.05rem;
}
#service .service-bottom{
    display:flow;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item{
    flex-basis: 80%;
    display : flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./images/6.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#service .service-item::after{
    content:'';
    position: absolute;
    left:0;
    top:0;
    height:100%;
    width:100%; 
    background-image:linear-gradient(60deg,#29323c 0%, #485563 100%); 
    opacity: .8;
    z-index: -1;
}
 #services .service-bottom .icon{
     height:50px;
     width :50px;
     margin-bottom: 20px;
 }
 #services .service-bottom .icon img{
    height:100%;
    width :100%;
    object-fit: cover;
}
#services .service-item h2{
    font-size:2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#service .service-item p{
    color: white;
    text-align: left;
    font-size:1.4rem;
    line-height: 1.9rem;
}



/* End of  Service Section */

/* Project Section */

#projects .projects{
    flex-direction:column;
    max-width:1200px;
    margin: 0 auto;
    padding : 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction:column;
}
#projects .projects-item{
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction:column;
    width:80%;
    margin:20px auto;
    overflow:hidden;
    border-radius:10px;
}
#projects .projects-info{ 
    padding:30px;
    flex-basis:50%;
    height:100%;
    display: flex;
    align-items: flex-start;
    justify-content:center;
    flex-direction:column;
    background: blue;
    color:black;
}
#projects.project-info h1{
    font-size:4rem;
    font-weight:500;
}

#projects.project-info h2{
    font-size: 1.8rem;
    font-weight:500;
    margin-top:10px;
}
#projects .project-info p{
    color:white;
}
#projects .projects-img{
    flex-basis:50%;
    height: 300px;
    overflow: hidden;
    position:relative;
}
#projects .projects-img:after{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width:100%;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    opacity:.7;
}


/*  End Of Project Section */
/* About Section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width:1200px;
    margin:0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width:250px;
    height:360;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size:5rem;
    font-weight:500;
    letter-spacing:10px;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-left .about-img{
    height:100%;
    width: 100%;
    position:relative;
    border: 10px solid white;
}



/* End of About Section */
/* Contact Section */
#contact .contact{
    flex-direction:column;
    max-width: 120px;
    margin:0 auto;
}
#contact .section-title1 span{
    /* font-size: 5rem; */
    color :brown;
}

/* End of Contact Section */
/* key frames*/
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width:0;
        left:100%;
    }
}
@keyframes text_reveal_naam{
    100%
    {
        color:black; 
        font-weight:1000;
    }
}
@keyframes text_reveal{
    100%
    {
        color: red; 
        font-weight:1000;
    }
}

/* END  of key frames*/
